
# Configure root logger
status = error
name = PropertyConfig
#rootLogger.level = debug
#rootLogger.appenderRef.rolling.ref = log4j2.properties
#logger.rolling.additivity = true


# Log files location
property.filename = C:\\Users\\bkumar\\eclipse-workspace\\DataDrivenFramework_Javab_TestNgRunner\\src\\test\\resources\\logs

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
appenders = rolling

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName= ${filename}\\debug.log
appender.rolling.filePattern= ${filename}\\archives\\debug-backup-%d{MM-dd-yyyy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100KB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2000
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max=20

loggers = rolling
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath}
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 1d
logger.rolling.name=keywords
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile