#Config
application=jpetstore
platform=prod
TEST_URL=https://petstore.octoperf.com/
USERNAME_INPUT_xpath = //input[@name='username']
PASSWORD_INPUT_xpath = //input[@name='password']
LOGIN_BUTTON_xpath = //input[@name='signon']
HOME_PAGE_TITLE_xpath = //*[@id="Content"]/h2
ENTER_STORE_LINK_xpath =//*[@id="Content"]/p[1]/a
SIGNIN_LINK_xpath = //*[@id="MenuContent"]/a[2]
SIGNIN_LINK_TEXT = Sign In
SIGNIN_PAGE_TITLE = JPetStore Demo
SIGNOUT_LINK_xpath = //*[@id="MenuContent"]/a[2]
SIGNOUT_TEXT= Sign Out
BIRDS_LOCATOR_xpath = //*[@id="SidebarContent"]/a[5]/img
FISH_LOCATOR_xpath = //*[@id="SidebarContent"]/a[1]/img
CATS_LOCATOR_xpath = //*[@id="SidebarContent"]/a[3]/img
REPTILES_LOCATOR_xpath = //*[@id="SidebarContent"]/a[4]/img
DOGS_LOCATOR_xpath = //*[@id="SidebarContent"]/a[2]/img
BIRDTABLE_LOCATOR_xpath=//*[@id='Catalog']/table/tbody
FISHTABLE_LOCATOR_xpath=//*[@id='Catalog']/table/tbody
REPTILESTABLE_LOCATOR_xpath=//*[@id='Catalog']/table/tbody
CATSTABLE_LOCATOR_xpath=//*[@id='Catalog']/table/tbody
DOGSTABLE_LOCATOR_xpath=//*[@id='Catalog']/table/tbody
RETURN_MAINMENU_xpath=//*[@id='BackLink']/a
EXPECTED_PET_BIRDS = AV-CB-01,Amazon Parrot,AV-SB-02,Finch
BIRDS_TEXT=Birds
FISH_TEXT=Fish
REPTILES_TEXT=Reptiles
CATS_TEXT=Cats
DOGS_TEXT=Dogs
EXPECTED_HOMEPAGE_TITLE=JPetStore Demo
DASHBOARD_CONTENT_id = SidebarContent
DASHBOARD_TEXT = Saltwater, Freshwater;Various Breeds;Various Breeds, Exotic Varieties;Lizards, Turtles, Snakes;Exotic Varieties